/*Fonts*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap');

/* Reusable code or shared styles */

:root {
    --primary-color: #047AED;
    --secondary-color: #ffffff;
    --text-color: #333;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/* Utilities */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px var(--secondary-color) solid;
}

.btn:hover {
    transform: scale();
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* Navbar styles */

.navbar {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar__list {
    display: flex;
}

.navbar__link {
    color: var(--secondary-color);
    padding: 10px;
    margin: 0 5px;
}

.navbar__link:hover {
    border-bottom: 2px var(--secondary-color) solid;
}


/* Showcase styles */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    position: relative;
}

.showcase__h1 {
    font-size: 40px;
}

.showcase__paragraph {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}

.showcase__form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase__form .form-control {
    margin: 30px 0;
}

.form-control__input {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: var(--secondary-color);
    transform: skewY(-3deg);
}